.services {
  .grid-container {
    display: grid;
    margin: 2em auto;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: ".";
    grid-gap: 1em;


    h4{
      font-size: 1.5rem;
      font-weight: normal;
    }

    p{
      text-align: justify;
    }
    i{
      &::before{
        margin: 0;
        font-size: 8em;
        color: $light-blue;
      }
    }

    @include tablet {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: ". .";
    }

    @include desktopXL {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: ". . . .";

    }

  }
}